# EasyWork

./: .env.example  .gitignore  README.md  docker-compose.yml  review.md
backend/: build.gradle
backend/src/main/java/com/taskflow/backend/global/auth/: CustomUserDetails.java
backend/src/main/java/com/taskflow/backend/global/config/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  AsyncConfig.java  CookieSecurityPropertiesValidator.java  CorsOriginPropertiesValidator.java  CorsPropertiesValidator.java  EmailVerificationCleanupPropertiesValidator.java  EmailVerificationMailPropertiesValidator.java  JpaConfig.java  ManagementEndpointPropertiesValidator.java  OAuthPropertiesValidator.java  QueryDslConfig.java  RateLimitPropertiesValidator.java  RedisConfig.java  RetryQueuePropertiesValidator.java  S3AttachmentStorageConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/taskflow/backend/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V20260303_01__create_task_attachment_cleanup_jobs.sql  V20260303_02__create_notification_push_tokens.sql  V20260303_03__create_invitation_email_retry_jobs.sql  V20260303_04__create_notification_push_retry_jobs.sql  V20260303_05__create_workspaces.sql  V20260303_06__add_workspace_id_to_projects.sql  V20260303_07__enforce_projects_workspace_fk.sql  V20260303_08__add_deleted_at_to_workspaces.sql  V20260304_01__add_retry_cleanup_indexes.sql  V20260310_01__create_workspace_invitations.sql  V20260311_01__add_email_verification_to_users.sql  V20260311_02__create_email_verification_retry_jobs.sql
backend/src/test/java/com/taskflow/backend/: BackendApplicationTests.java
backend/src/test/java/com/taskflow/backend/domain/: CollaborationHttpContractTest.java  CoreHttpContractTest.java  SupportHttpContractTest.java
backend/src/test/java/com/taskflow/backend/support/: IntegrationTestContainerSupport.java
(+417 files in other folders)
